<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/txt_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="REGISTRATION"
        android:layout_below="@+id/logo"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/label_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_registration"
        android:layout_marginTop="24dp"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/RegisterBtnUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_username"
        android:layout_marginTop="8dp"
        android:backgroundTint="#42f55d"
        android:hint="Enter username"
        android:padding="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/label_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegisterBtnUser"
        android:layout_marginTop="24dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/RegisterBtnPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_password"
        android:layout_marginTop="8dp"
        android:backgroundTint="#42f55d"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/label_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegisterBtnPass"
        android:layout_marginTop="24dp"
        android:text="Confirm Password"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/RegisterBtnCpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_confirm_password"
        android:layout_marginTop="8dp"
        android:backgroundTint="#42f55d"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/RegisterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegisterBtnCpass"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/black"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_register_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegisterBtn"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Register via Google"
        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>
